  VITE_apiKey=AIzaSyA6ce5IMOEQR0TwBqRuC0-RJvc-73ZYfRs
  VITE_authDomain=zap-shift-ed617.firebaseapp.com
  VITE_projectId=zap-shift-ed617
  VITE_storageBucket=zap-shift-ed617.firebasestorage.app
  VITE_messagingSenderId=52318182616
  VITE_appId=1:52318182616:web:af27fe287e9ec6550f4bad